<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #99022d; -fx-background-color: linear-gradient(to bottom right, #99022d, #a70433);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFXMLController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vboxLogin" alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="122.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user_anonymous_yellow_disabled%20(1).png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TextField fx:id="tfUsername" onKeyPressed="#setOnKeyPressed" promptText="Username" />
            <PasswordField fx:id="tfPassword" onKeyPressed="#setOnKeyPressed" promptText="Password" />
            <HBox fx:id="hboxLogin" alignment="CENTER">
               <children>
                  <Region prefHeight="35.0" prefWidth="50.0" />
                  <ImageView fx:id="btnLogin" fitHeight="25.0" fitWidth="25.0" focusTraversable="true" nodeOrientation="INHERIT" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../icons/web-log-in-white.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="25.0" prefWidth="50.0" />
               </children>
            </HBox>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
            <Region disable="true" prefHeight="62.0" prefWidth="200.0" />
            <HBox alignment="CENTER">
               <children>
                  <Hyperlink fx:id="hlHelp" alignment="CENTER" contentDisplay="CENTER" onAction="#getHelp" text="Help" textFill="WHITE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="          Version: " textFill="WHITE" />
                  <Label fx:id="lblVersion" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
