<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileGeneralFXMLController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="130.0" prefWidth="200.0">
               <children>
                  <StackPane prefWidth="130.0" style="-fx-background-color: #99022d; -fx-background-color: linear-gradient(to bottom right, #99022d, #a70433); -fx-background-radius: 10;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imageGender" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="lblGender" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefWidth="130.0" style="-fx-background-color: #99022d; -fx-background-color: linear-gradient(to bottom right, #99022d, #a70433); -fx-background-radius: 10;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imageSign" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lblSign" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" />
                           </children></VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefWidth="130.0" style="-fx-background-color: #99022d; -fx-background-color: linear-gradient(to bottom right, #99022d, #a70433); -fx-background-radius: 10;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblBigIndex" alignment="CENTER" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblHeaderIndex" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" />
                           </children></VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefWidth="130.0" style="-fx-background-color: #99022d; -fx-background-color: linear-gradient(to bottom right, #99022d, #a70433); -fx-background-radius: 10;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblBigClass" alignment="CENTER" prefHeight="42.0" prefWidth="42.0" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblHeaderClass" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" />
                           </children></VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblFirstName" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblLastName" GridPane.columnIndex="1" />
                  <Label text="Last Name">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Class">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblClass" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Date of Birth">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblDateOfBirth" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Relationship">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblTelephone" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="E-Mail">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblMail" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Place of Living">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblPlaceOfLiving" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Place of Birth">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblPlaceOfBirth" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Country">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblCountry" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Member since">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="lblMemberSince" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <StackPane style="-fx-background-color: #99022d; -fx-background-color: linear-gradient(to bottom right, #99022d, #a70433); -fx-background-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label text="General" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
   </top>
</BorderPane>
